# README #

Describe RESTful Web Services via YAML-Files.

### How do I get set up? ###

1. Write your API description to api.yaml.
2. Run yamlToJs PowerShell script.
3. View index.html in your prefered browser.